something: 123456789
newThing: this-one-is-not-new-any-more
andThis: 27345825462384582354858
newOne: heyDev
anotherNewOne: heyDevAgainAgain
yetAnother: "{{ github.sha }}" # should just be code, not a mistake, just a test
latestSha: c9eaf954f57b5448411834b9cb4849be37725dd4
